{capture assign="page_title"}{$wof_name} ({$wof_id}){/capture}
{include file='inc_head.txt' nav_tab='edit'}

<div class="container">
	<div class="row">
		<h2>Wikipedia photos of <span id="wof_name">{$wof_name|@escape}</span></h2>
		<p><a href="{$cfg.abs_root_url}id/{$wof_id}/">Back to photos of {$wof_name|@escape}</a></p>
	</div>
	<div class="row headroom">
		<form action="{$cfg.abs_root_url}photos/" method="post" id="photos-form" data-crumb-save="{$crumb_save|@escape}">
			{$crumb_save_fallback|crumb_input}
			<input type="hidden" name="method" value="wof.save">
			<input type="hidden" name="access_token" value="{$site_token|@escape}">
			<input type="hidden" name="wof_id" value="{$wof_id|@escape}">
			{if $wk_page}
				<p class="caveat">Click on an image to save it. Those <strong>outlined in red</strong> are already saved.</p>
				{foreach from=$wikipedia_photos item=photo}
					<figure class="wof-photo{if in_array($photo.ext_id,$photos_saved)} wof-photo-saved{/if}" data-type="wikipedia" data-ext-id="{$photo.ext_id}">
						<img src="{$photo.info|@wof_photos_wikipedia_src|@escape}" alt="">
					</figure>
				{/foreach}
				{if !$wikipedia_photos}
					<p>No photos available.</p>
				{/if}
			{else}
				<p>This WOF record has no <code>wk:page</code> concordance, so we cannot assign photos from Wikipedia. 😿</p>
			{/if}
		</form>
	</div>
</div>

{include file='inc_foot.txt'}
